name: E2E Issue branch deletion

on:
  schedule:
    - cron: '30 23 * * *'  # Run at 23:30 UTC daily
  workflow_dispatch:  # Allow manual trigger

permissions:
  contents: write   # 👈 this is required to delete branches

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repository
        uses: actions/checkout@v4
      
      - name: Checkout shared actions
        uses: actions/checkout@v4
        with:
          repository: aemdemos/sta-e2e-shared
          path: .shared-actions
          
      - name: Run E2E branch cleanup
        uses: ./.shared-actions/.github/actions/e2e-issue-branch-cleanup
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
